<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            opacity: 0;
        }

        .one {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: mymove 1s; /* Safari 4.0 - 8.0 */
            -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
            animation: mymove 1s;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes mymove {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .two {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: mymove2 1s; /* Safari 4.0 - 8.0 */
            -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
            animation: mymove2 1s;
            animation-delay: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes mymove2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .three {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: mymove2 1s; /* Safari 4.0 - 8.0 */
            -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
            animation: mymove2 1s;
            animation-delay: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes mymove2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
		.one, .two, .three{max-width:160px;display:inline-block;}
    </style>
</head>
<body>

    <p>  the animation will start one after one </p>
    <div class="one">
	  <img src="img/img-1.jpg" width="100%" />
	</div>
    <div class="two"><img src="img/img-2.jpg" width="100%" /></div>
    <div class="three"><img src="img/img-3.jpg" width="100%" /></div>
    <p><strong>Note:</strong> The animation-delay property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
